Template: NONE
DangerType: FloodAndRain
RainIntensity: 0.1499999
RumbleIntensity: 0.7717391
Grime: 0
Palette: 74
EffectColorA: 16
EffectColorB: 18
Effects: LightBurn-0.09782609-284-74, Fog-0-281-253, DayNight-0.5760869-290-198, Contrast-0.02173913-292-15, LightRain-0.06521739-20-20, 
PlacedObjects: LightSource><533.8624><937.8549><0.4782609~Environment~-5~376~50~86.60254~1~0~None~0~0, LightSource><620.8062><394.2994><0.4239127~Environment~133~250~50~86.60254~1~0~None~0~0, LightSource><511.5833><1453.14><0.5869565~Environment~102~-600~298~-725.3975~1~0~None~0~0, LightSource><529.1946><1436.546><0.2717391~Environment~-152~-422~82~-144.3975~1~1~None~0~0, LightSource><540.581><953.5671><0.1521739~Environment~-360~245~-533~187.6025~1~1~None~0~0, LightSource><576.6754><454.4038><0.173913~Environment~-71~308~37~-113.3975~1~1~None~0~0, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><863.085><586.863><0.3695652><1><425.085><1456.863><11.64465><-188.3553><0><0.6326088, SPOT><SO_WAT-Splashes.ogg><871.0075><470.1999><0.4021739><1><609.0075><303.1999><-218.3553><-100.3553><0><0.1, SPOT><SO_WAT-OpenFlow.ogg><872.3461><358.8777><0.4130435><1><600.3461><963.8777><-283.3553><-366.3553><0><0.7195653, 
FadePalette: 3, 0.326087, 0.3804348
