Template: OE_SettingsTemplate_Ruins
DangerType: FloodAndRain
RainIntensity: 0.7369564
RumbleIntensity: 1
BkgDroneVolume: 0
Palette: 74
EffectColorA: 18
EffectColorB: 13
Effects: SkyAndLightBloom-0.1847826-272-250, 
PlacedObjects: LightSource><218.7193><1001.302><0.1630435~Environment~10~328~50~86.60254~1~1~None~0~0, LightSource><396.6714><1238.684><0.1195652~Environment~223~-139~159~-111.3975~1~1~None~0.4565217~0, DayNightSettings><569.1897><956.0634><12~9.660248~10~76, LightSource><706.0982><524.3698><0.3152174~Environment~-232~-314~-518~-139.3975~1~1~None~0~0, LightSource><437.3245><320.8458><0.1195652~Environment~162~256~-557~31.60254~1~0~None~0~0, KarmaFlower><677.4139><334.1354><0~0~5~7, DangleFruit><651.8594><571.8922><0~0~2~3, DangleFruit><679.8235><525.6559><0~0~2~3, 
AmbientSounds: SPOT><AM_ENV-CricketsWnd.ogg><113.9147><464.3634><0.3586957><1><762.9147><602.3634><-240.3553><-102.3553><0><0.3934784, 
FadePalette: 3, 0.3695652, 0.5
