Template: OE_SettingsTemplate_Cave
DangerType: FloodAndRain
CeilingDrips: 0
RainIntensity: 0.1847826
RumbleIntensity: 0.7065217
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 74
EffectColorA: 0
Effects: Darkness-0.2391304-269-128, DayNight-0.7282609-265-190, 
PlacedObjects: DayNightSettings><507.0732><367.8139><5~8.660254~10~76, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><725.6762><231.0641><0.5><1><430.6763><303.0641><-228.3553><9.644653><0><0.7739132, OMNI><SO_WAT-ProperDrips.ogg><776.3334><493.0682><0.5><1, OMNI><SO_WAT-MoreDrips.ogg><772.6521><561.8702><0.5><1, 
FadePalette: 3, 0.5326087
WetTerrain: OFF
