Template: OE_SettingsTemplate_Cave
CeilingDrips: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 1
BkgDroneVolume: 0.1304348
Palette: 74
EffectColorB: 18
Effects: WaterDepth-0.01086957-632-21, SilenceWater-0.326087-629-102, SkyAndLightBloom-0.06521739-613-192, 
PlacedObjects: LightFixture><683.8114><443.6835><RedLight~17.32051~-10~31, InsectGroup><362.1868><254.5717><0~100~0~0~RockFlea~0.5, BrokenShelterWaterLevel><572.1052><331.9201><, 
AmbientSounds: SPOT><AM_WAT-Lakeside.ogg><802.05><204.9951><0.5652174><1><225.05><121.9951><76.64465><-7.355347><0><0.4152175, SPOT><AM_IND-Utility01.ogg><749.1088><470.6678><0.3913043><0.9217392><739.1088><442.681><-80.35535><-58.35535><0><0.2086958, SPOT><MSC-LowGroans.ogg><723.3699><311.3481><0.5><0.5891304><198.3699><482.3481><13.64465><-60.35535><0><0.3391306, OMNI><SO_WAT-ProperDrips.ogg><502.5817><540.3918><0.1956522><0.8434783, OMNI><SO_WAT-RunningWater.ogg><520.0568><436.1982><0.08695652><0.823913, SPOT><SO_WAT-OpenFlow.ogg><148.564><412.3235><0.5><1><209.564><127.3235><-34.35535><-76.35535><0><0.3173913, 
FadePalette: 3, 0.7608696
WetTerrain: OFF
