DangerType: Rain
CeilingDrips: 0
RainIntensity: 0.1521739
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 74
EffectColorA: 6
EffectColorB: 18
Effects: Darkness-0-285-69, SkyBloom-0.8260869-22-139, PixelShift-0.5-32-65, AboveCloudsView-1-259-235, SilenceWater-0.25-278-18, WaterDepth-0-270-123, 
PlacedObjects: Vine><1861.332><600.5677><-287~78, Vine><1544.053><661.7836><135~67, Vine><1156.307><515.9417><153~154, Vine><1152.075><497.6529><-243~198, Vine><1044.422><544.6473><298~24, Vine><1597.358><710.9182><-563~75, Vine><1865.265><588.9494><-287~148, Vine><1331.067><563.6688><264~162, Vine><989.6711><619.6036><457~193, Vine><907.6849><683.576><278~100, Vine><972.3347><665.3873><-126~75, Vine><895.4358><676.3105><-246~82, DayNightSettings><92.69916><331.5184><5~8.660254~76~10, 
AmbientSounds: OMNI><SO_WAT-Splashes.ogg><836.9324><640.3319><0.2934783><1, OMNI><SO_WAT-RainishDrips.ogg><838.3053><568.5457><0.5><1, OMNI><SO_WAT-ProperDrips.ogg><662.0572><637.447><0.4021739><1, OMNI><AM_ENV-Outside.ogg><846.2623><501.8004><0.3804348><1, OMNI><AM_ENV-Pasture.ogg><666.9381><567.5598><0.3478261><1, OMNI><AM_ENV-WinterTrees.ogg><849.5593><434.5601><0.3586957><1, 
FadePalette: 42, 0.2173913, 0.2173913
WetTerrain: OFF
