Template: OE_SettingsTemplate_RuinsInside
CeilingDrips: 0
RumbleIntensity: 0.01086957
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 74
EffectColorA: 18
EffectColorB: 6
Effects: LightRain-0-553-17, SilenceWater-0.1956522-271-243, Moth-0-264-297, FireFlies-0.2173913-266-129, DayNight-0.6521739-272-182, Contrast-0-20-20, Desaturation-0-30-30, 
PlacedObjects: DayNightSettings><111.4728><2028.698><5~8.660254~10~76, 
FadePalette: 3, 0.1630435, 0.3695652, 0.5652174
WetTerrain: OFF
