Template: NONE
DangerType: Flood
Clouds: 0.8478261
BkgDroneVolume: 0
Palette: 19
EffectColorA: 16
EffectColorB: 18
Effects: Darkness-0.2826087-20-20, FastFloodDrain-1-22-72, 
PlacedObjects: LightFixture><82.80011><1190.003><RedLight~17.32051~-10~62, GooieDuck><236.6151><1864.853><0~0~2~3, GooieDuck><274.9051><1843.874><0~0~2~3, LightFixture><812.9337><240.0613><RedLight~17.32051~-10~31, DevToken><178.3818><1837.839><-12~75~0~0~0~~~0~0~0~1, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><761.4526><547.3057><0.3586957><0.7456522, OMNI><AM_WIN-StrongWnd2.ogg><760.5574><625.804><0.173913><1, OMNI><SO_WAT-LilDrips.ogg><578.2927><626.8046><0.3043478><1, SPOT><AM_IND-Utility03.ogg><765.6064><431.6107><0.3152174><1><289.6064><2188.611><-140.3553><-262.3553><0><0.4260871, SPOT><SO_WAT-Splashes.ogg><582.8997><509.3826><0.1304348><1><-165.1003><2257.383><457.6447><-396.3553><0><1, 
FadePalette: 8, 0.6521739, 0.6413044, 0.6413044
