Template: OE_SettingsTemplate_RuinsInside
CeilingDrips: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.8369565
EffectColorA: 18
EffectColorB: 13
Effects: Desaturation-0-20-20, Contrast-0.02173913-29-81, PixelShift-0.5-32-65, AboveCloudsView-1-261-235, LightRain-0-281-12, DayNight-0.3369565-270-179, 
PlacedObjects: LanternOnStick><748.0186><396.294><-30~-87, LanternOnStick><113.1351><1276.353><-11~-90, LightSource><430.3151><1275.424><0.2282609~Environment~-591~-494~-314~-335.3975~1~0~None~0~0, LightSource><430.7741><1275.802><0.2717391~Environment~252~-117~-315~-220.3975~1~1~None~0~0, DayNightSettings><369.4514><1434.806><-225~11.66028~76~10, FlyLure><355.6997><1214.739><-241~-363~4~9, FlyLure><403.6809><1213.835><147~-323~4~9, FlyLure><534.3744><1213.906><8~-120~4~9, GooieDuck><400.5508><1403.807><0~0~2~3, GooieDuck><473.6049><1363.83><0~0~2~3, 
AmbientSounds: DIR><AM_ENV-LightWind.ogg><743.1793><517.6614><0.1413043><1><3.2397><0, 
FadePalette: 42, 0.3586957, 0.3913043
WetTerrain: OFF
