Template: OE_SettingsTemplate_Ruins
CeilingDrips: 0
RainIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1304348
EffectColorA: 18
EffectColorB: 6
Effects: Contrast-0-287-16, Desaturation-0-270-240, LightRain-0-20-20, DayNight-0.6086956-275-186, Darkness-0-282-297, 
PlacedObjects: LightBeam><775.1148><176.0815><-22~1358~139~1361~114~-12~-348~918~0.421739~0.5543478~0.2282609~1~None~0~0, LightSource><833.2682><1432.699><0.3152174~Environment~-83~-1374~-405~-188.3975~1~0~None~0~0, DayNightSettings><426.7617><697.6996><5~8.660254~76~10, 
FadePalette: 42, 0.5434783, 0.7065217
WetTerrain: OFF
