Template: OE_SettingsTemplate_RuinsInside
CeilingDrips: 0
RainIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.8152174
EffectColorA: 18
EffectColorB: 6
Effects: Desaturation-0-546-21, Contrast-0-291-20, LightRain-0-20-20, PixelShift-0.5-32-65, AboveCloudsView-1-24-79, SkyAndLightBloom-0.09782609-260-243, Darkness-0.1086956-530-80, DayNight-0.04347826-271-189, 
PlacedObjects: DayNightSettings><510.1954><364.2926><5~8.660254~76~10, LightSource><490.3092><438.94><0.09782609~Environment~-652~253~50~86.60254~1~1~None~0~0, 
FadePalette: 42, 0.4456522
WetTerrain: OFF
