Template: OE_SettingsTemplate_RuinsInside
CeilingDrips: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2826087
EffectColorA: 6
EffectColorB: 18
Effects: Desaturation-0.2391304-287-21, Contrast-0.07608695-24-76, PixelShift-0.5-32-65, AboveCloudsView-1-269-293, LightRain-0-20-20, Moth-0.1195652-282-134, SkyAndLightBloom-0.01086957-270-236, DayNight-0.6304348-273-186, 
PlacedObjects: DayNightSettings><-91.80255><1205.718><5~8.660254~76~10, LightSource><2908.545><1306.805><0.1413043~Environment~995~-571~44~-343.3975~1~1~None~0~0, LightSource><2095.075><1394.848><0.173913~Environment~994~-613~-264~-175.3975~1~1~None~0~0, LightSource><1332.194><1231.05><0.1195652~Environment~715~-462~427~-434.3975~1~1~None~0~0, LightSource><539.9091><1218.984><0.1304348~Environment~-686~-449~13~-448.3975~1~1~None~0~0, Vine><3732.334><1426.362><-269~21, Vine><3831.681><1297.166><-301~128, Vine><2789.691><1443.19><682~6, Vine><2796.332><1451.358><250~-61, Vine><2437.084><1284.388><311~172, Vine><2432.063><1287.819><-359~41, Vine><2073.05><1451.743><341~32, Vine><2434.135><1284.913><-365~166, Vine><1565.607><1323.61><166~167, Vine><1293.949><1025.767><215~423, Vine><519.1945><1080.297><210~237, Vine><532.8082><1109.193><192~339, Vine><733.5865><982.3197><-203~131, LanternOnStick><718.4589><1117.804><40~-111, LanternOnStick><525.0981><1204.13><-29~-113, LanternOnStick><538.4419><1200.944><-41~-109, LanternOnStick><1965.167><592.3597><-22~-198, LanternOnStick><1986.141><502.1079><-32~-128, LanternOnStick><3457.869><1192.099><26~-87, LanternOnStick><3603.946><909.4425><-44~-126, LanternOnStick><3652.141><578.8917><-18~-117, LanternOnStick><3716.803><566.7843><25~-129, 
FadePalette: 3, 0.2173913, 0.2173913, 0.2173913, 0.2173913, 0.2173913, 0.2173913
RoomSpecificScriptActive: ON
WetTerrain: OFF
