Template: OE_SettingsTemplate_Ruins
CeilingDrips: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 74
EffectColorA: 18
Effects: Contrast-0.06521739-288-26, Desaturation-0.1630435-536-77, SkyAndLightBloom-0-542-20, LightBurn-0.06521739-275-78, DayNight-0.173913-269-183, 
PlacedObjects: DayNightSettings><1474.612><982.1658><-67~56.66028~77~10, LightSource><827.6309><695.5893><0.2826087~Environment~26~-184~-399~-123.4057~1~1~None~0~0, LightSource><1128.059><1331.891><0.02173913~Environment~414~-329~-153~-274.3975~1~1~None~0~0, LightSource><309.6996><83.76302><0.09782609~Environment~-32~90~50~86.60254~1~1~None~0~0, LightBeam><383.4498><728.9506><198~605~1265~605~836~-340~130~57~0.09565204~0~0.3369565~1~None~0~0, LightBeam><-101.089><924.8687><183~458~638~510~299~-311~134~15~0.09565204~0~1~1~None~0~0, LanternOnStick><112.0499><591.4437><20~-120, LanternOnStick><1551.7><1012.492><-7~-186, LanternOnStick><1592.498><943.7002><-38~-106, LanternOnStick><835.0947><925.8763><25~-124, LightSource><297.1222><705.4086><0.2065217~Environment~-170~28~-61~83.60254~1~1~None~0~0, OEsphere><472.0348><1236.051><100~-32~153~-139.3975~5~1, LightSource><473.0607><1239.065><0.1195652~EffectColor2~400~-493~-123~-183.3975~0~1~None~0~0, FlyLure><1513.675><861.9352><316~85~4~9, FlyLure><1548.093><859.1237><286~3~4~9, GooieDuck><1721.085><1079.137><117~-376~2~3, GooieDuck><1782.346><1032.425><59~-248~2~3, BlinkingFlower><1729.439><1218.059><, BlinkingFlower><1289.412><841.0706><, BlinkingFlower><1265.581><877.4327><, BlinkingFlower><1738.7><865.2551><, BlinkingFlower><1799.626><987.9621><, BlinkingFlower><1802.345><1077.123><, BlinkingFlower><1738.392><1033.082><, BlinkingFlower><1285.327><1077.149><, 
AmbientSounds: DIR><AM_ENV-Pasture.ogg><715.0545><457.0421><0.4673913><1><-79.81337><0, OMNI><AM_ENV-Outside.ogg><708.4925><558.0502><0.423913><1, DIR><AM_ENV-LightWind.ogg><533.8951><499.8876><0.326087><1><-17.50924><0, 
FadePalette: 42, 0.2065217, 0.1386473, 0.08478281
WetTerrain: OFF
