Template: OE_SettingsTemplate_Cave
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.1304348
Palette: 74
EffectColorA: 14
Effects: LightBurn-0.1847826-277-17, RockFlea-0.25-293-76, Darkness-0.4891304-269-220, DayNight-0.0326087-284-160, 
PlacedObjects: DayNightSettings><-16.29468><389.0551><5~8.660254~76~10, LightSource><488.1168><333.6624><0.2608696~Environment~-679~56~-22~-295.3975~1~0~None~0~0, LightSource><395.0687><309.1656><0.1521739~Environment~375~260~50~86.60254~1~0~None~0~0, InsectGroup><374.4295><335.9118><93~168~0~0~FireFly~0.5, 
AmbientSounds: SPOT><AM_ENV-NatWind.ogg><774.6168><521.3508><0.2282609><1><896.6167><699.3508><-116.3553><-134.3553><0><0.3934784, SPOT><AM_ENV-Outside.ogg><595.3781><518.9036><0.2608696><1><-40.62195><610.9036><-93.35535><-116.3553><0><0.752174, SPOT><AM_ENV-Pasture.ogg><777.9474><403.5322><0.4130435><1><-173.0526><629.5322><-174.3553><-241.3553><0><0.9804349, SPOT><SO_IND-HVAC.ogg><602.1616><401.1794><0.326087><1><426.1616><-42.82059><-122.3553><-137.3553><0><0.3826088, SPOT><SO_WAT-Splashes.ogg><778.5518><281.4734><0.1304348><0.9413043><-95.44824><667.4734><-66.35535><-145.3553><0><0.4586958, 
FadePalette: 3, 0.5434783
