DangerType: FloodAndRain
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.4407138
WaveLength: 0.9703569
WaveAmplitude: 3.896163E-10
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Effects: LightRain-0.07608695-272-24, BorderPushBack-1-16-130, Darkness-0.2717391-270-121, 
PlacedObjects: NoSpearStickZone><853.6079><2034.169><-310~20, LightFixture><702.1246><1906.594><RedLight~17.32051~-10~50, LightFixture><712.6005><441.1318><RedLight~99.3205~-292~71, LightSource><398.1906><1506.809><0.9130435~White~0~100~50~86.60254~1~1~None~0~0, LightBeam><595.7012><1011.308><-208~485~-190~503~462~51~0~0~0.4652173~0.6956522~0~0~None~0~0, LightSource><570.3511><1956.366><0.8913044~White~0~100~-13~111.6025~0~1~None~0~0, LightBeam><-151.5936><2067.677><724~-96~731~-117~236~-558~58~-76~0.4543478~0.7173913~0~0~None~0~0, LanternOnStick><199.6836><413.8294><92~-118, LanternOnStick><151.186><356.6766><142~-60, LanternOnStick><513.5947><610.5739><42~-176, LanternOnStick><603.5536><681.0573><-48~-254, LanternOnStick><791.8171><563.3311><-72~-144, DayNightSettings><763.2529><1663.3><11.01843~-13.33975~17~10, CustomDecal><246.3003><146.5175><-74~376~650~485~677~-130~-382~274~0~0.173913~0.5652174~ScavMark GW_A24~0.8369565~0.2173913~0.1956522~0.2173913~0.1630435~0.2173913~0.6956522~0.2173913, CustomDecal><261.5729><39.407><-117~134~323~93~238~-5~-397~72~0~0.2065217~0~ScavMark Stonehead2~0.5760869~0~0.5760869~0~0.5760869~0~0.5760869~0, 
AmbientSounds: OMNI><AM_ENV-LushNight.ogg><93.8313><138.8574><0.6521739><1, OMNI><SO_WAT-Splashes.ogg><114.4926><53.55014><0.326087><1, SPOT><AM_IND-ElectricHum01.ogg><746.6321><296.3385><0.7608696><1><910.9144><2158.339><-131.3553><-302.3553><0><0.2086958, 
FadePalette: 10, 0.4673913, 0.5217391, 0.5978261
