Template: NONE
Clouds: 0
BkgDroneVolume: 0
Palette: 26
EffectColorA: 18
EffectColorB: 10
Effects: SunBlock-1-264-245, CorruptionSpores-0-20-79, Bloom-0.8586956-263-294, Contrast-0.1521739-305-352, 
PlacedObjects: Corruption><355.2721><284.7181><2.133301~153.3333, 
AmbientSounds: OMNI><MSC-FlangePad.ogg><123.1953><514.957><0><1.606521, OMNI><SO_SFX-Drowning.ogg><831.9498><649.0094><0><1, OMNI><SO_SFX-AlphaWaves.ogg><120.7224><416.6981><0><1.665217, OMNI><AM_ENV-NatWind.ogg><794.2><489.9953><0.2065217><1, 
FadePalette: 10, 0.3804348
RoomSpecificScriptActive: ON
