Template: NONE
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.5312217
WaveLength: 0.7343892
WaveAmplitude: 0.0427149
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.2065217
Palette: 13
EffectColorA: 12
EffectColorB: 6
Effects: SilenceWater-0.5333335-20-20, WaterDepth-0.0927537-18-124, Contrast-0.04178719-278-23, Fog-0.7217394-527.7778-513.5555, 
PlacedObjects: LightFixture><788.0895><462.5712><RedLight~17.32051~-10~1, FairyParticleSettings><254.049><966.444><5~8.660254~0~1~1~0~5.909424~6.347906~461.9565~500~1000~1000~5~22.17399~160.4348~180~0.5~0.7~0~0~1~1~1~0.2282609~6.791306~Dandelion~SIN_IO~SIN_IO~0~0~2.391304, 
AmbientSounds: SPOT><AM_WIN-StrongWnd2.ogg><624.741><552.9135><0.423913><1><-47.81445><529.8246><448.6447><-210.3553><0><1, SPOT><AM_WIN-HowlingWnd.ogg><612.993><458.189><0.2282609><1><-125.1847><272.189><515.6447><-22.35535><0><1, SPOT><AM_ENV-WallHum.ogg><29.94453><376.7435><0.1342995><1><273.3001><417.7435><620.6447><-304.3553><0><0.6217393, SPOT><AM_WIN-SubWnd.ogg><607.0078><229.3082><0.249034><1><5993.941><181.4415><-514.3553><203.6447><0><1, OMNI><AM_IND-SuperStructure.ogg><-1000><-1000><0.25><1, OMNI><AM_ENV-LightWind.ogg><384.4871><388.5844><0.3913043><1, 
FadePalette: 0, 0, 0, 0, 0, 0, 0
WetTerrain: OFF
