Template: MS_SettingsTemplate_Aerie
DangerType: Rain
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.5000028
WaveLength: 0.9999986
WaveAmplitude: 2.499922E-07
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
EffectColorA: 11
EffectColorB: 8
Effects: Fog-0.5869565-20-20, 
PlacedObjects: SnowSource><1220.781><130.4475><UnSnow~96~250~-145~15.60254~1~0, CustomDecal><233.4656><79.94702><-56~744~675~756~696~40~-159~109~0.01086957~1~0~Rust2~0.4456522~1~0.4456522~1~0.4456522~1~0.4456522~1, 
FadePalette: 40, 0.5217391, 0.423913, 0.3695652
